[{'_class': 'hudson.model.FreeStyleProject',
  'builds': [{'_class': 'hudson.model.FreeStyleBuild',
              'number': 12,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 11,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 10,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 9,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 8,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 7,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 6,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 5,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 4,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 3,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 2,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 1,
              'result': 'SUCCESS'}],
  'fullName': 'team01/microservice01/build_job',
  'lastBuild': {'_class': 'hudson.model.FreeStyleBuild', 'number': 12},
  'url': 'http://localhost:8080/job/team01/job/microservice01/job/build_job/'},
 {'_class': 'hudson.model.FreeStyleProject',
  'builds': [{'_class': 'hudson.model.FreeStyleBuild',
              'number': 4,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 3,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 2,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 1,
              'result': 'SUCCESS'}],
  'fullName': 'team01/microservice01/build_job2',
  'lastBuild': {'_class': 'hudson.model.FreeStyleBuild', 'number': 4},
  'url': 'http://localhost:8080/job/team01/job/microservice01/job/build_job2/'},
 {'_class': 'hudson.model.FreeStyleProject',
  'builds': [{'_class': 'hudson.model.FreeStyleBuild',
              'number': 4,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 3,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 2,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 1,
              'result': 'SUCCESS'}],
  'fullName': 'team01/microservice02/build_job1',
  'lastBuild': {'_class': 'hudson.model.FreeStyleBuild', 'number': 4},
  'url': 'http://localhost:8080/job/team01/job/microservice02/job/build_job1/'},
 {'_class': 'hudson.model.FreeStyleProject',
  'builds': [{'_class': 'hudson.model.FreeStyleBuild',
              'number': 5,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 4,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 3,
              'result': 'FAILURE'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 2,
              'result': 'SUCCESS'},
             {'_class': 'hudson.model.FreeStyleBuild',
              'number': 1,
              'result': 'SUCCESS'}],
  'fullName': 'team02/microservice01/build_job1',
  'lastBuild': {'_class': 'hudson.model.FreeStyleBuild', 'number': 5},
  'url': 'http://localhost:8080/job/team02/job/microservice01/job/build_job1/'}]
